*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-04-08T12:27:31.083973_
Library    Collections

*** Keywords ***
utilisateur est sur la page de connexion de url "https://www.saucedemo.com/"
    Fail    Keyword "utilisateur est sur la page de connexion de url "https://www.saucedemo.com/"" Not Implemented Yet

il se connecte avec un identifiant valide "standard_user" "secret_sauce"
    Fail    Keyword "il se connecte avec un identifiant valide "standard_user" "secret_sauce"" Not Implemented Yet

il est connecté et redirigé vers la page Products
    Fail    Keyword "il est connecté et redirigé vers la page Products" Not Implemented Yet

il ajoute le produit au panier
    Fail    Keyword "il ajoute le produit au panier" Not Implemented Yet

le produit est bien ajouté au panier
    Fail    Keyword "le produit est bien ajouté au panier" Not Implemented Yet

