*** Settings ***
Documentation    
Resource    ./ajouter_un_produit_au_panier_step_definitions.resource
Metadata    Feature    Ajouter un produit au panier
Metadata    Generated by    _gherkin2robotframework on 2025-04-08T12:27:31.083335_

*** Test Cases ***
Ajouter un produit au panier
    Background
    When il ajoute le produit au panier
    Then le produit est bien ajouté au panier


*** Keywords ***
Background
    [Documentation]    L'utilisateur est connecté et sur la page d'accueil
    Given utilisateur est sur la page de connexion de url "https://www.saucedemo.com/"
    When il se connecte avec un identifiant valide "standard_user" "secret_sauce"
    Then il est connecté et redirigé vers la page Products


